# angular-jee-parent

./: README.md  pom.xml
angular-rest-crud/: pom.xml
angular-rest-crud/src/main/java/org/landal/wines/model/: Wine.java
angular-rest-crud/src/main/java/org/landal/wines/rest/: JaxRsActivator.java  WineService.java
angular-rest-crud/src/main/webapp/WEB-INF/: angular-crud-ds.xml
angular-rest-crud/src/main/webapp/app/: index.html
angular-rest-crud/src/main/webapp/app/js/: app.js
angular-rest-crud/src/main/webapp/app/views/: detail.html  edit.html  header.html  list.html
angular-rest-crud/src/test/resources/: test-ds.xml
angular-rest-fileupload/: README.md  pom.xml
angular-rest-fileupload/src/main/java/org/landal/rest/: FileUpload.java  JaxRsActivator.java  UploadService.java
angular-rest-fileupload/src/main/webapp/app/: index.html
angular-rest-fileupload/src/main/webapp/app/js/: app.js
